<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mutuelle.app.MutuelleController">
   <children>
      <TabPane layoutX="-4.0" layoutY="-9.0" prefHeight="645.0" prefWidth="990.0" style="-fx-background-color: #37B5B8;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-background-color: #B1FDFF; -fx-font-size: 16;" text="Ajouter Client">
               <content>
                  <Pane prefHeight="598.0" prefWidth="992.0" style="-fx-background-color: #fff;">
                     <children>
                        <HBox alignment="CENTER" focusTraversable="true" layoutX="488.0" layoutY="136.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="67.0" prefWidth="369.0">
                           <children>
                              <Label prefHeight="55.0" prefWidth="220.0" style="-fx-font-weight: bold;" text="Date de début de travail :" textFill="#37b5b8" />
                              <DatePicker fx:id="dateDebutClient" prefHeight="25.0" prefWidth="211.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" focusTraversable="true" layoutX="488.0" layoutY="51.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="54.0" prefWidth="350.0">
                           <children>
                              <Label prefHeight="36.0" prefWidth="196.0" style="-fx-font-weight: bold;" text="N° badge de travail :" textFill="#37b5b8" />
                              <TextField fx:id="workBadgeNumberClient" prefHeight="34.0" prefWidth="191.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" focusTraversable="true" layoutX="50.0" layoutY="254.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="67.0" prefWidth="355.0">
                           <children>
                              <Label prefHeight="67.0" prefWidth="175.0" style="-fx-font-weight: bold;" text="Nom:" textFill="#37b5b8" />
                              <TextField fx:id="lastNameClient" prefHeight="34.0" prefWidth="177.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" focusTraversable="true" layoutX="495.0" layoutY="229.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="67.0" prefWidth="371.0">
                           <children>
                              <Label prefHeight="67.0" prefWidth="222.0" style="-fx-font-weight: bold;" text="Prenom:" textFill="#37b5b8" />
                              <TextField fx:id="firstNameClient" prefHeight="34.0" prefWidth="221.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" focusTraversable="true" layoutX="43.0" layoutY="169.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="67.0" prefWidth="354.0">
                           <children>
                              <Label fx:id="cinPassLabel" prefHeight="67.0" prefWidth="194.0" style="-fx-font-weight: bold;" text="CIN:" textFill="#37b5b8" />
                              <TextField fx:id="cinClient" prefHeight="34.0" prefWidth="180.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" focusTraversable="true" layoutX="497.0" layoutY="308.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="67.0" prefWidth="368.0">
                           <children>
                              <Label prefHeight="67.0" prefWidth="230.0" style="-fx-font-weight: bold;" text="Phone:" textFill="#37b5b8" />
                              <TextField fx:id="phoneClient" prefHeight="34.0" prefWidth="234.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" focusTraversable="true" layoutX="50.0" layoutY="364.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="67.0" prefWidth="362.0">
                           <children>
                              <Label prefHeight="67.0" prefWidth="205.0" style="-fx-font-weight: bold;" text="Email" textFill="#37b5b8" />
                              <TextField fx:id="emailClient" prefHeight="34.0" prefWidth="201.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" focusTraversable="true" layoutX="24.0" layoutY="38.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="67.0" prefWidth="360.0">
                           <children>
                              <Label prefHeight="55.0" prefWidth="202.0" style="-fx-font-weight: bold;" text="Nom d’entreprise :" textFill="#37b5b8" />
                              <TextField fx:id="companyNameClient" prefHeight="34.0" prefWidth="191.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" focusTraversable="true" layoutX="616.0" layoutY="417.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="67.0" prefWidth="321.0">
                           <children>
                              <Button fx:id="AddClient" mnemonicParsing="false" onAction="#addToList" prefHeight="25.0" prefWidth="269.0" style="-fx-font-weight: bold; -fx-background-color: #37B5B8;" text="Ajouter" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" focusTraversable="true" layoutX="50.0" layoutY="451.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="114.0" prefWidth="148.0">
                           <children>
                              <Label prefHeight="67.0" prefWidth="205.0" style="-fx-font-weight: bold;" text="Address" textFill="#37b5b8" />
                           </children>
                        </HBox>
                        <RadioButton fx:id="cinRadioB" layoutX="43.0" layoutY="125.0" mnemonicParsing="false" onAction="#onCheckCinRdB" text="CIN">
                           <toggleGroup>
                              <ToggleGroup fx:id="identifiant" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton layoutX="204.0" layoutY="125.0" mnemonicParsing="false" onAction="#onCheckPassportRdB" text="PASSPORT" toggleGroup="$identifiant" />
                        <ComboBox fx:id="codepaysChoose" layoutX="874.0" layoutY="329.0" onAction="#changeCodePays" prefHeight="25.0" prefWidth="96.0" promptText="pays code" />
                        <Label fx:id="errorsLabel" layoutX="569.0" layoutY="496.0" prefHeight="106.0" prefWidth="395.0" textFill="#f80000" />
                        <TextArea fx:id="adsressClient" layoutX="231.0" layoutY="484.0" prefHeight="114.0" prefWidth="192.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextArea>
                     </children>
                  </Pane>
               </content>
            </Tab>
          <Tab style="-fx-background-color: #fff; -fx-font-size: 16;" text="Liste des clients">
               <content>
                  <Pane prefHeight="620.0" prefWidth="922.0" style="-fx-background-color: #fff;">
                     <children>
                        <TableView fx:id="tableClientList" layoutX="3.0" layoutY="-3.0" prefHeight="619.0" prefWidth="990.0">
                          <columns>
                            <TableColumn fx:id="workBadgeNumber" prefWidth="154.0" style="-fx-background-color: #fff;" text="workBadgeNumber">			               
			        </TableColumn>
                              <TableColumn fx:id="firstName" prefWidth="116.0" style="-fx-background-color: #37B5B8;" text="firstName">
                        </TableColumn>
                              <TableColumn fx:id="lastName" prefWidth="151.0" style="-fx-background-color: #fff;" text="lastName" />
                              <TableColumn fx:id="phone" prefWidth="92.0" style="-fx-background-color: #37B5B8;" text="phone" />
                              <TableColumn fx:id="email" prefWidth="146.0" style="-fx-background-color: #fff;" text="email" />
                              <TableColumn fx:id="cin" prefWidth="108.0" style="-fx-background-color: #37B5B8;" text="cin" />
                              <TableColumn fx:id="address" prefWidth="75.0" style="-fx-background-color: #fff;" text="address" />
                              <TableColumn fx:id="companyName" prefWidth="150.0" style="-fx-background-color: #37B5B8;" text="companyName" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
               </content>
            </Tab>
        </tabs>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TabPane>
   </children>
</Pane>
